{
  "name": "@web5-modules/did",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckb-ccc/ccc": "0.0.0-canary-20260109065952",
    "@scure/base": "^2.0.0"
  },
  "devDependencies": {
    "@web5-modules/eslint-config": "workspace:*",
    "@web5-modules/tsconfig": "workspace:*"
  }
}
