{
  "name": "@web5-modules/console",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckb-ccc/ccc": "0.0.0-canary-20260109065952",
    "@ckb-ccc/connector-react": "0.0.0-canary-20260109065952",
    "@scure/base": "^2.0.0",
    "@skyware/firehose": "^0.5.2",
    "@tailwindcss/vite": "^4.1.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.1",
    "tailwindcss": "^4.1.18",
    "web5-api": "^0.0.27"
  },
  "devDependencies": {
    "@web5-modules/eslint-config": "workspace:*",
    "@web5-modules/tsconfig": "workspace:*",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24"
  }
}
